{
  "name": "forth-book",
  "version": "1.0.0",
  "scripts": {
    "serve": "gitbook build ./forth-book && gitbook --port 8080 serve ./forth-book",
    "pdf": "gitbook pdf ./forth-book ./forth-book.pdf",
    "epub": "gitbook epub ./forth-book ./forth-book.epub",
    "build": "gitbook build ./forth-book && rm -rf docs && cp -r ./forth-book/_book docs"
  },
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "gitbook": "^2.6.9",
    "gitbook-cli": "^2.3.2",
    "svgexport": "^0.3.2"
  }
}
